SECRET_KEY=django-insecure-3en4d!(*ua95^vd%rno4fd)@6&p0qhuca&3*59eb0i60_+dpl1
DEBUG=True
SIGNING_KEY=pDRNaYVY1ITK810AuBaSAE4OA21gsn3n
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=25b0a27d80cae8
EMAIL_HOST_PASSWORD=9dd9d4d6c7efa1
EMAIL_PORT=2525
DATABASE_URL=postgres://postgrese_8zrm_user:jR9d9v6rVXC34094ddNRLyQD3abefNSB@dpg-cpi453sf7o1s73bbpn60-a.oregon-postgres.render.com:5432/postgrese_8zrm
ALLOWED_HOSTS=.render.com
